{
    "name": "nyowzers-lib",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "lady-luh",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "abort-controller": "^3.0.0",
        "dotenv": "^16.4.7",
        "node-fetch": "^2.7.0",
        "src": "file:src",
        "ws": "^8.18.1",
        "zlib-sync": "^0.1.9"
    }
}
